<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup Label="MultilingualAppToolkit">
        <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
        <MultilingualFallbackLanguage>zh-Hans</MultilingualFallbackLanguage>
        <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
        <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />

    <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
        <Warning Text="$(MSBuildProjectFile) 已启用多语言生成，但生成期间多语言应用程序工具包不可用。如果使用Visual Studio进行构建，请检查并确保工具包已正确安装。" />
    </Target>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.0.1" />
        <PackageReference Include="ModernWpfUI" Version="0.9.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="IniRule.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>