# Shimakaze.ToolKit.INI.Editor

./: IniEditor.sln  LICENSE
IniEditor/: App.xaml  App.xaml.cs  FoldingStrategy.cs  IniEditor.csproj  IniRule.xml  MainWindow.xaml  MainWindow.xaml.cs
IniEditor/Data/: CompletionData.cs  IntelligentManager.cs  ScrollViewer.cs  ScrollViewerAvalonEditExtension.cs  ScrollViewerBehavior.cs
